<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Cricket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(20, 26, 27);
            color: white !important;
        }

        table,
        th,
        tr,
        td {
            color: white;
        }

        hr {
            background: white;
        }

        * {
            font-family: cursive;
        }

        .heading {
            font-size: 30px;
        }

        .team-name {
            font-size: 20px;
        }

        .none {
            display: none;
        }

        .timer {
            font-size: 25px;
        }

        .light {
            font-weight: 100;
            font-size: 15px;
        }

        .team-table-caption {
            caption-side: top;
            text-align: center;
        }

        .result {
            padding-top: 100px;
        }

        button.center {
            margin: 25px;
        }
    </style>
</head>

<body>
    <script src="zoo.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>